# backendOnecrew

./: README.md  package-lock.json
assesemnetApp/assesemnetApp/: .factorypath  .project  pom.xml
assesemnetApp/assesemnetApp/assesemnetApp/: pom.xml
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/conroller/: AdminController.java  Clientcontroller.java  ExamController.java  ReportController.java  StudentController.java
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/entity/: AnswerEntity.java  ClientEntity.java  ExamEntity.java  GivenAnswerEntity.java
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/model/: AdminRequestModel.java  AdminResponseModel.java  Answer.java  AnswerResponseModel.java  ExamRequestModel.java  GeneratereportRequestModel.java  Question.java  QuestionDetails.java  StudentLogingRequestModel.java  StudentResponseModel.java  answerJoinModel.java
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/repository/: AdminRepository.java  AnswerRepository.java  QuestionRepository.java  ReportRepository.java  StudentRepository.java
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/services/: AdminServiceImp.java  AnswerService.java  AnswerServiceImp.java  ClientServiceImp.java  EmailService.java  ExamService.java  ExamServiceImp.java  GivenAnswer.java  MailConfig.java  ReportService.java  StudentService.java  StudentServiceImp.java
assesemnetApp/assesemnetApp/assesemnetApp/src/main/java/com/assesmentApp/assesmentApp/error/: StudentException.java
assesemnetApp/assesemnetApp/assesemnetApp/src/test/java/com/assesemnetApp/assesemnetApp/: AssesemnetAppApplicationTests.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/: AssesemnetAppApplication.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/conroller/: AnsweController.java  Clientcontroller.java  EmailController.java  ExamController.java  Login.java  QuestionController.java  ReportController.java  StudentController.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/entity/: AdminEntity.java  AnswerEntity.java  Client.java  ClientEntity.java  ExamEntity.java  GivenAnswerEntity.java  KeyEntity.java  QuestionEntity.java  ReportEntity.java  StudentEntity.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/model/: Answer.java  AnswerResponseModel.java  ClientModel.java  ClientResponseModel.java  ExamRequestModel.java  GeneratereportRequestModel.java  Option.java  Question.java  QuestionRequestModel.java  QuestionResponseModel.java  ReportResponseModel.java  StudentDetails.java  StudentResponseModel.java  answerJoinModel.java  student.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/repository/: AnswerRepository.java  ClientRepository.java  ExamRepository.java  GivenAnswerRepository.java  KeyRepository.java  QuestionRepository.java  StudentRepository.java
assesemnetApp/assesemnetApp/src/main/java/com/assesemnetApp/assesemnetApp/services/: AdminService.java  AnswerService.java  AnswerServiceImp.java  ClentService.java  ClientServiceImp.java  EmailService.java  EncryptionService.java  ExamService.java  ExamServiceImp.java  PdfGeneratorService.java  QuestionService.java  QuestionServiceImp.java  ReportServiceImp.java  StudentService.java  StudentServiceImp.java  UtilsService.java
assesemnetApp/assesemnetApp/src/main/resources/: application.properties
assesemnetApp/assesemnetApp/src/main/resources/templates/: footer.html  header.html  template.html
