server.port = 8082




# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://onecrew.c4zxocsxgek9.us-east-2.rds.amazonaws.com:3306/Onecrew
spring.datasource.username=onecrew
spring.datasource.password=onecrews
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
